# oscm

cxf_sts_tutorial/: .gitignore  pom.xml
cxf_sts_tutorial/client/: pom.xml
cxf_sts_tutorial/client/src/main/java/client/: WSClient.java
cxf_sts_tutorial/service/: pom.xml
cxf_sts_tutorial/service/src/main/java/service/: CountingServiceWS.java  DoubleItPortTypeImpl.java
cxf_sts_tutorial/service/src/main/java/service/intf/: CountingService.java  DoubleItPortType.java
cxf_sts_tutorial/service/src/main/resources/: CountingService.wsdl  DoubleIt.wsdl  policy.txt
cxf_sts_tutorial/sts-war/: pom.xml
cxf_sts_tutorial/sts-war/src/main/webapp/WEB-INF/: cxf-servlet.xml
cxf_sts_tutorial/war/: pom.xml
cxf_sts_tutorial/war/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
libraries/slf4j-log4j/: .project
oscm-app-vmware-unittests/javasrc/org/oscm/app/vmware/business/balancer/: LoadBalancerConfigurationTest.java
oscm-app-vmware/javasrc/org/oscm/app/vmware/business/balancer/: DynamicEquipartitionHostBalancer.java  EquipartitionHostBalancer.java  HostBalancer.java  LoadBalancerConfiguration.java  StorageBalancer.java  XMLHelper.java  XMLHostConfiguration.java
oscm-app-vmware/javasrc/org/oscm/app/vmware/remote/bes/: ServiceParamRetrieval.java
oscm-build/: cruisecontrol.xml
oscm-common-unittests/javasrc/org/oscm/headers/: HeadersTest.java
oscm-common/javasrc/org/oscm/security/: SOAPSecurityHandler.java
oscm-devruntime/: .classpath
oscm-devruntime/javares/local/G02DEXXNOW29066/: test.properties
oscm-portal/: .classpath
oscm-portal/WebContent/marketplace/subscriptions/: subscriptionUsagePanel.xhtml
oscm-webservices/: .classpath
oscm-webservices-tests/javasrc/org/oscm/ws/: TestTomeeWS.java
oscm-webservices-tests/javasrc/org/oscm/ws/base/: ServiceFactory.java
