<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gmazza</groupId>
		<artifactId>blog-samples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.gmazza.blog-samples.cxf-sts-tutorial</groupId>
	<artifactId>cxf-sts-tutorial</artifactId>
	<packaging>pom</packaging>
	<name>Tutorial: CXF Security Token Service (STS)</name>
	<description>
        This sample shows a WS-Trust scenario of a web service client (WSC) authenticating
        to a CXF Security Token Service (STS) to obtain a security token to use in 
        subsequently making a call against a web service provider (WSP).
    </description>
	<url>http://web-gmazza.rhcloud.com/blog/entry/cxf-sts-tutorial</url>

	<modules>
		<module>service</module>
		<module>war</module>
		<module>client</module>
		<module>sts-war</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<server>apache-tomee</server>
						<url>http://localhost:8080/manager/text</url>
						<path>/${project.build.finalName}</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-cxf</artifactId>
			<version>7.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j-ws-security-dom</artifactId>
			<version>2.2.1</version>
			<scope>runtime</scope>
		</dependency>


		<!-- <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-frontend-jaxws</artifactId> 
			</dependency> <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-transports-http</artifactId> 
			</dependency> <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-ws-security</artifactId> 
			</dependency> -->

	</dependencies>

</project>

